DUMP = 0
DUMP_LAYER = 0 0 0 0 0 0
SEED = 1969

LRN = exp-grapho-bpsom-a.lrn
VAL = exp-grapho-bpsom-a.val
TST = exp-grapho-bpsom-a.tst
LOG = exp-grapho-bpsom-a10.log
OLD_ENV = _
BEST_ENV = exp-grapho-bpsom-a10.bst
ALL_LABELS = -#-|-$-|-+-|---|-0-|-1-|-2-|-3-|-4-|-5-|-6-|-7-|-8-|-9-|-<-|->-|-@-|-D-|-E-|-F-|-G-|-H-|-I-|-J-|-N-|-P-|-Q-|-R-|-S-|-T-|-U-|-V-|-X-|-Z-|-[-|-]-|-_-|-b-|-c-|-d-|-f-|-g-|-h-|-i-|-j-|-k-|-l-|-m-|-n-|-p-|-q-|-r-|-s-|-t-|-u-|-v-|-w-|-x-|-z-|-{-|-}-|-~-
N_EPOCHS = 100
STOP_IF_NOTHING_DONE = 50
TEST_RATIO = 1
SOM_ERROR_USE = 0.10
RELIABILITY_THRESHOLD = 95
PRUNE_THRESHOLD = 0.01

BP-architecture = 378 200 62 0 0 0
BP_LEARN_RATE = 0.025
MOMENTUM = 0.2
MM_AFTER_N_EXAMPLES = 0
ERROR_LEARN_THRESHOLD = 0.1
WEIGHT_DECAY_RATE = 0.0000
		
SOM-architecture = 0 10 0 0 0 0
SOM_MAX_CONTEXT = 1
SOM_MIN_CONTEXT = 0
SOM_MAX_LEARN_RATE = 0.200000
SOM_MIN_LEARN_RATE = 0.050000

