SEED = 1

N_0 = 12
N_1 = 20
N_2 = 2
N_3 = 0
N_4 = 0
N_5 = 0
DEBUG = 0
RECORD = 0
  SHOW_0 = 0
  SHOW_1 = 1
  SHOW_2 = 0
  SHOW_3 = 0
  SHOW_4 = 0
  SHOW_5 = 0
PRUNE_THRESHOLD = 0.01
CORR = 0
HISTOGRAM = 0

N_EPOCHS = 2000
STOP_IF_NOTHING_DONE = 1000
TEST_RATIO = 5

LEARN_RATE = 0.15
MOMENTUM = 0.4
MM_AFTER_N_EXAMPLES = 100

GOOD_FALSE_TOLERANCE = 0.00
FLAT_SPOT_ELIMINATION = 0.0
UPDATE_TOLERANCE = 0.00

LRN = 12_1000.lrn
VAL = 12_100.val
TST = 12_100.tst
LOG = example.log
OLD_ENV = _
BEST_ENV = example.bst

BP_SOM_RATIO = 0.75
USE_SOM_ERROR_THRESHOLD = 95

DIM_SOM_0 = 0
DIM_SOM_1 = 7
DIM_SOM_2 = 0
DIM_SOM_3 = 0
DIM_SOM_4 = 0
DIM_SOM_5 = 0
ONLINE_CLASS_LABELING = 500
CONTEXT = 1
MIN_CONTEXT = 0
ALL_LABELS = -1-|-0-
SOM_LEARN_RATE = 0.200000
MIN_LEARN_RATE = 0.050000

